# springboot_customer

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/DAO/: CustomerFakeRepo.java  CustomerRepo.java  CustomerRepository.java
demo/src/main/java/com/example/demo/appinfo/: AppInfo.java
demo/src/main/java/com/example/demo/configuration/: CustomerConfig.java  JSONPlaceHolderConfiguration.java
demo/src/main/java/com/example/demo/controllers/: CustomerController.java
demo/src/main/java/com/example/demo/entities/: Customer.java  Post.java
demo/src/main/java/com/example/demo/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  NotFoundException.java
demo/src/main/java/com/example/demo/jsonplaceholder/: JSONPlaceHolderClient.java
demo/src/main/java/com/example/demo/services/: CustomerService.java
demo/src/main/resources/: application-dev.properties  application-prod.yml  application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/customer/: CustomerServiceTest.java
